v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=vd dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in }
B 5 7.5 47.5 12.5 52.5 {name=gnd dir=inout }
T {@comp} -36 -6 0 0 0.3 0.3 {}
T {@comp} 135 -42 0 0 0.2 0.2 {}
T {vd} 15 -24 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {gnd} 15 16 0 1 0.2 0.2 {}
