v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -80 20 -80 40 {}
L 7 50 20 50 40 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in1 dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out }
B 5 -82.5 37.5 -77.5 42.5 {name=in2 dir=in }
B 5 47.5 37.5 52.5 42.5 {name=gnd dir=inout }
T {@sum-integ} -58.5 -6 0 0 0.3 0.3 {}
T {@si} 135 -32 0 0 0.2 0.2 {}
T {in1} -125 -14 0 0 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {in2} -85 6 0 0 0.2 0.2 {}
T {gnd} 65 6 0 1 0.2 0.2 {}
